# profile

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
.kubernetes/: kubernetes_deployments.yaml  kubernetes_persistentvolumeclaim.yaml  kubernetes_services.yaml
Fakebook.Profile/: Dockerfile  Fakebook.Profile.sln  app.dockerfile  db.dockerfile
Fakebook.Profile/Fakebook.Profile.DataAccess/: BlobService.cs  DML.sql  DbService.cs  Fakebook.Profile.DataAccess.csproj  IBlobService.cs  IDbService.cs  ProfileRepository.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/BlobModel/: BlobProfile.cs  JsonProfile.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/EntityModel/: EntityFollow.cs  EntityProfile.cs  Follow.cs  IRepository.cs  ProfileDbContext.cs  Repository.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/Migrations/: 20210108152336_InitialMigration.Designer.cs  20210108152336_InitialMigration.cs  20210113191419_SeedingData.Designer.cs  20210113191419_SeedingData.cs  20210330200120_NewSeedData.Designer.cs  20210330200120_NewSeedData.cs  20210405212408_NewMigration.Designer.cs  20210405212408_NewMigration.cs  20210406152302_DatabaseConstraints.Designer.cs  20210406152302_DatabaseConstraints.cs  20210406164003_AddFollowing.Designer.cs  20210406164003_AddFollowing.cs  20210406231710_AddFollowing.Designer.cs  20210406231710_AddFollowing.cs  20210407193410_AddFollowersAndFollowing.Designer.cs  20210407193410_AddFollowersAndFollowing.cs  20210412163501_FollowersSeedData.Designer.cs  20210412163501_FollowersSeedData.cs  20210416190212_AddNewAccountSeedData.Designer.cs  20210416190212_AddNewAccountSeedData.cs  ProfileDbContextModelSnapshot.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/MongoModels/: MongoProfile.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/Services/: AzureBlobStorageService.cs  BlobService.cs  IBlobService.cs  IProfileService.cs  ProfileDbSettings.cs  ProfileService.cs  StorageService.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/Services/Interfaces/: IProfileDbSettings.cs  IStorageService.cs
Fakebook.Profile/Fakebook.Profile.DataAccess/StorageModel/: StorageProfile.cs
Fakebook.Profile/Fakebook.Profile.Domain/: DomainProfile.cs  Fakebook.Profile.Domain.csproj  IProfileRepository.cs  IRepository.cs  ProfileRepository.cs  Repository.cs  User.cs
Fakebook.Profile/Fakebook.Profile.Domain/Utility/: ProfileConfigOptions.cs  ProfileConfiguration.cs  RegularExpressions.cs
Fakebook.Profile/Fakebook.Profile.RestApi/: Fakebook.Profile.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fakebook.Profile/Fakebook.Profile.RestApi/ApiModel/: ApiModelConverter.cs  ProfileApiModel.cs
Fakebook.Profile/Fakebook.Profile.RestApi/Controllers/: ProfileController.cs  ProfilePictureController.cs
Fakebook.Profile/Fakebook.Profile.RestApi/Properties/: launchSettings.json
Fakebook.Profile/Fakebook.Profile.UnitTests/: DbEntityConverterTests.cs  Fakebook.Profile.UnitTests.csproj  GenerateRandom.cs  ProfileModelTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/APITests/: ContextFactory.cs  DisableAuthenticationPolicyEvaluator.cs  HttpIntegrationTests.cs  ProfileControllerTests.cs  ProfileIntegrationTests.cs  ProfilePictureControllerTests.cs  ProfileTests.cs  SqliteWebApplicationFactory.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/APITests/BlobModelTests/: BlobProfileModelTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/APITests/StorageModelTests/: StorageModelProfileTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/ApiTests/: DisableAuthenticationPolicyEvaluator.cs  HttpIntegrationTests.cs  ProfileControllerTests.cs  ProfileIntegrationTests.cs  ProfilePictureControllerTests.cs  SqliteWebApplicationFactory.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DataAccessTests/: BlobServiceTests.cs  RepositoryTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DataAccessTests/RepositoryTests/: CreateTest.cs  UpdateTest.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DataAccessTests/StorageModelTests/: EntityProfileTests.cs  StorageModelProfileTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DataAccsessTests/: BlobServiceTests.cs  RepositoryTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DomainTests/: ProfileModelTests.cs  ProfileRandomizedTests.cs  ProfileTests.cs  RepositoryTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/DomainTests/RepositoryTests/: CreateTest.cs  CreateTests.cs  ReadTests.cs  UpdateTest.cs  UpdateTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/IntegrationTests/: ProfileControllerIntegrationTests.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/TestData/: GenerateRandom.cs  RegularExpressions.cs  UserData.cs  UserTestData.cs
Fakebook.Profile/Fakebook.Profile.UnitTests/TestData/ProfileTestData/: Create.cs  Read.cs  Update.cs
Fakebook.ProfileRestApi/: Fakebook.ProfileRestApi.sln
